<?php

declare(strict_types=1);

return [
    'moduleName' => 'Страницы',
    'menuTitle' => 'Страницы',
    'menuTitleHeader' => 'Проект',
    'permission' => 'Управление страницами',
    'addPage' => 'Добавить страницу',
    'id' => 'ID',
    'title' => 'Название',
    'url' => 'URL',
    'slug' => 'Алиас',
    'slugHelp' => 'Если страница главная, то поле остается пустым',
    'active' => 'Активность',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'delete' => 'Удалить',
    'deleted' => 'Страница удалена',
    'deleteConfirm' => 'Удалить страницу ":title"',
    'back' => 'К списку страниц',
    'save' => 'Сохранить',
    'saved' => 'Изменения сохранены',
    'newEntry' => 'Новая страница',
    'error' => 'Ошибка',
    'cssClasses' => 'Дополнительные css классы для блока <main>',

    'seeder' => [
        'errors' => [
            'title' => 'Страница ошибок'
        ]
    ],

    'errors' => [
        'dynComponentLimit' => 'Разрешается размещать только один динамический компонент на страницу',
        'componentNotFound' => 'Компонент не найден',
        'emptyList' => 'Передан пустой список',
        'isNotSimplePage' => 'Системная страница, удаление запрещено'
    ],
    'success' => 'Изменения сохранены',

    'markerImport' => [
        'error' => 'Ошибка',
        'success' => 'Обновление',
        'empty' => 'Объектов не найдено',
        'added' => 'Добавлено записей'
    ],

    'redirectUrl' => 'URL для перенаправления',
    'redirectType' => 'Перенаправлять',
    'redirectTypes' => [
        0 => 'Нет',
        301 => '301 - перемещено навсегда',
        302 => '302 - перемещено временно',
        303 => '303 - смотреть другое',
        307 => '307 - временное перенаправление',
        308 => '308 - постоянное перенаправление',
    ],

    'sections' => [
        'header' => 'Секция "Хедер"',
        'content' => 'Секция "Контент"',
        'footer' => 'Секция "Футер"',
        'null' => 'Неизвестные компоненты'
    ],

    'optionList' => [
        'noPage' => '- Страница не выбрана -',
        'newPage' => '- Создать новую страницу автоматически -'
    ],

    'tabs' => [
        'base' => 'Основное',
        'meta' => 'Meta-теги'
    ],

    'meta' => [
        'title' => 'Meta заголовок',
        'description' => 'Meta описание',
        'keywords' => 'Meta ключевые слова',
        'keywordsHelp' => 'разделитель запятая',
        'image' => 'Изображение'
    ],

    'componentsTitle' => 'Компоненты',
    'component' => 'Компонент',
    'addComponent' => 'Добавить компонент',
    'addComponentHeader' => 'Добавление компонента на страницу',
    'componentsBack' => 'Компоненты страницы',
    'componentTitle' => 'Компонент: :title',
    'componentDeleteConfirm' => 'Удалить компонент ":title"',
    'pageComponentDeleted' => 'Компонент удален со страницы',
    'pageComponentAdded' => 'Компонент добавлен на страницу',
    'pageComponentSaved' => 'Настройки компонента сохранены',
    'componentData' => [
        'headers' => [
            'content' => 'Контент',
            'design' => 'Дизайн',
            'tab1' => 'Таб 1',
            'tab2' => 'Таб 2',
            'tab3' => 'Таб 3',
            'tab4' => 'Таб 4',
            'tab5' => 'Таб 5',
            'tab6' => 'Таб 6',
            'tab7' => 'Таб 7',
            'blockFooter' => 'Футер блока',
            'map' => 'Карта',
            'mapMarkerTypes' => 'Типы маркеров карты',
            'mapRouts' => 'Маршруты на карте',
            'mapMarkers' => 'Маркеры карты',
            'Routs' => 'Маршруты',
            'settings' => 'Настройки'
        ],
        'title' => 'Заголовок',
        'titlePlaceholder' => 'Например, Березка',
        'text' => 'Текст',
        'textPlaceholder' => 'Что-то о ЖК',
        'textHelp' => 'Не более 500 символов',
        'phone' => 'Телефон',
        'email' => 'Эл. почта',
        'logo' => 'Логотип',
        'background' => 'Фоновое изображение',
    ],
    'components' => [
        'stub' => [
            'title' => 'Заглушка',
            'colors' => [
                'white' => 'Цвет текста',
                'brand-base' => 'Цвет фона секции',
                'black-rgb' => 'Цвет градиента фонового изображения'
            ]
        ],
        'company' => [
            'title' => 'О застройщике (спартак)',
            'factoidTitle' => 'Заголовок фактойда',
            'factoidDescription' => 'Описание фактойда',

        ],
        'mortgage' => [
            'title' => 'Ипотечный калькулятор',
            'titleName' => 'Название таба',
            'subTitle' => 'Подпись',
            'mortgageTypeTitle' => 'тип поля первого взноса',
            'price' => 'Цена',
            'type' => 'Тип ипотеки',
            'firstPay' => 'Первый взнос',
            'term' => 'Срок',
            'alias' => 'Алиас',
        ],
        'selections' => [
            'title' => 'Подборки квартир',
            'titleField' => 'Заголовок',
            'cards' => 'Подборки',
            'backImage' => 'Картинка на фоне',
            'text' => 'Описание',
            'btnText' => 'Текст на кнопке',
            'url' => 'Ссылка на параметрический',
            'alias' => 'Алиас',
        ],
        'list' => [
            'title' => 'Блок с списком',
            'titleField' => 'Заголовок',
            'subTitle' => 'Подзаголовок',
            'number' => 'Номер',
            'text' => 'Текст',
            'list' => 'Список',
            'alias' => 'Алиас',
        ],
        'partners' => [
            'title' => 'О застройщике (партнеры)',
            'partnersHeader' => 'Партнеры',
            'partnersImage' => 'Логотип',
            'partnersText' => 'Описание',
        ],
        'firstScreen' => [
            'title' => 'Главный экран',
            'alias' => 'Алиас',
            'video' => 'Ссылка на видео',
            'slogan' => 'Слоган',
            'videoPreview' => 'Картинка для превью видео',
            'sloganPlaceholder' => 'Качество и удобство — в приоритете!',
            'complexName' => 'Название комплекса',
            'complexNamePlaceholder' => 'Жилой комплекс «Берёзка»',
            'fullHeight' => [
                'title' => 'На всю высоту устройства',
                'disabled' => 'Отключено',
                'forAll' => 'На всех устройствах',
                'forLaptop' => 'На десктопах',
                'help' => 'Для варианта "Базовый"'
            ],
            'fullWidth' => [
                'title' => 'На всю ширину устройства',
                'help' => 'Для варианта шаблона "Альтернативный"'
            ],
            'animated' => 'Включить анимацию появления текста и утп',
            'videoPlaceholder' => 'https://vimeo.com/148751763',
            'videoHelp' => 'Отображение видое имеет приоритет перед выводом галереи. ' .
                'Разрешены ссылки на сервисы YouTube и Vimeo. ' .
                '<br>Например: https://youtu.be/dQw4w9WgXcQ или https://vimeo.com/148751763',
            'slider' => 'Фоновые изображения',
            'action' => [
                'title' => 'Акция',
                'default' => 'Без акции',
                'button' => [
                    'text' => 'Текст кнопки акции',
                    'link' => 'Ссылка с кнопки акции',
                    'limit' => 'Лимит 150 символов'
                ],
                'page' => 'Страница карточки новости',
                'icon' => [
                    'title' => 'Иконка для блока с акцией',
                    'help' => 'Для варианта шаблона "С цветным фоном"'
                ]
            ],
            'advantageHeader' => 'УТП',
            'advantageTitle' => 'Название',
            'advantageSort' => 'Приоритет',
            'bgColor' => [
                'title' => 'Цвет фона',
                'help' => 'Для варианта шнаблона "С цветным фоном"'
            ],
            'estate' => [
                'title' => 'Квартирография, статистика',
                'types' => [
                    'active' => 'Показывать',
                    'title' => 'Заголовок',
                    'url' => 'Ссылка'
                ]
            ],
            'template' => 'Шаблон',
            'design' => 'Дизайн',
            'templates' => [
                'basic' => 'Базовый',
                'alternative' => 'Альтернативный',
                'colored' => 'С цветным фоном'
            ]
        ],
        'about' => [
            'title' => 'О проекте',
            'titleField' => 'Заголовок',
            'subTitle' => 'Подзаголовок',
            'alias' => 'Алиас',
            'text' => 'Текст',
            'titlePlaceholder' => 'о проекте',
            'textOnRight' => 'Текст справа',
            'factoidHeader' => 'Фактоиды',
            'factoidTitle' => 'Заголовок',
            'factoidImage' => 'Изображение',
            'factoidText' => 'Текст',
            'factoidSort' => 'Приоритет',
            'buttonText' => 'Текст кнопки',
            'buttonLink' => 'Ссылка с кнопки',
            'buttonHelp' => 'Кнопка выводится если указан текст и ссылка'
        ],
        'popupblock' => [
            'title' => 'Блок с попапами',
            'cardsCategory' => 'Выбор категории для похожих публикаций',
            'popupsCategory' => 'Категория',
            'subTitle' => 'Заголовок над карточками с попапами',
            'titleField' => 'Заголовок',
            'number' => 'Цифра на фоне слева',
            'cards' => 'Выбор публикаций для попапов',
            'popups' => 'Попап',
            'alias' => 'Алиас',
            'text' => 'Текст',
            'titlePlaceholder' => 'о проекте',
            'textOnRight' => 'Текст справа',
            'factoidHeader' => 'Фактоиды',
            'factoidTitle' => 'Заголовок',
            'factoidImage' => 'Изображение',
            'factoidText' => 'Текст',
            'factoidSort' => 'Приоритет'
        ],
        'gallery' => [
            'title' => 'Галерея',
            'titleField' => 'Заголовок',
            'titlePlaceholder' => 'Галерея ...',
            'alias' => 'Алиас',
            'slider' => 'Изображения',
        ],
        'texthtml' => [
            'title' => 'Блок текста / html',
            'titleField' => 'Заголовок',
            'text' => 'Текст',
        ],
        'usp' => [
            'title' => 'УТП',
            'titleField' => 'Заголовок',
            'icon' => 'Иконка',
            'iconHelp' => 'Формат изображения: SVG',
            'alias' => 'Алиас',
            'text' => 'Текст',
            'titlePlaceholder' => 'Свои детский садик и школа',
            'optionsHeader' => 'Опции',
            'optionsTitle' => 'Заголовок',
            'optionsSort' => 'Приоритет',
            'optionsHelp' => 'Не более 3-х записей. Длина строки не более 80 символов.',
            'slider' => 'Изображения',
            'textOnLeft' => 'Текст слева',
            'buttonText' => 'Текст кнопки',
            'buttonLink' => 'Ссылка с кнопки',
            'buttonHelp' => 'Кнопка выводится если указан текст и ссылка',
            'multiSlider' => 'Слайдер с несколькими изображениями'
        ],
        'infrastructure' => [
            'title' => 'Инфраструктура',
            'titleField' => 'Заголовок',
            'subtitleField' => 'Подзаголовок',
            'alias' => 'Алиас',
            'text' => 'Текст',
            'textHelp' => 'Не более :cnt символов',
            'titlePlaceholder' => 'Инфраструктура комплекса',
            'plan' => 'Карта инфраструктуры',
            'planHelp' => 'Иллюстрация генплана в пропорциях 1x1 с прозрачным фоном. ' .
                            'Желательно с закругленными краями.',
            'legendHeader' => 'Легенда расположения',
            'legendTitle' => 'Заголовок',
            'legendIcon' => 'Иконка',
            'legendSort' => 'Приоритет',
            'legendHelp' => 'Максимум :cnt элементов'
        ],
        'bigimg' => [
            'img' => 'Изображение',
            'localVideo' => 'Файл с видео',
            'urlVideo' => 'vimeo / youtube',
            'textAlignRight' => 'Вывести текст справа вверху',
            'title' => 'Блок с большой картинкой'
        ],
        'bigimagecoords' => [
            'img' => 'Изображение',
            'title' => 'Блок с большой картинкой и пинами',
            'top' => 'Отступ сверху %',
            'header' => 'Текст и позиция пинов',
            'left' => 'Отступ слева %',
            'text' => 'Текст',
        ],
        'rowsblock' => [
            'title' => 'Блок с колонками',
            'rows' => 'Колонки',
            'subTitle' => 'Подзаголовок',
            'footerImage' => 'Картинка',
            'number' => 'Цифра на фоне слева',
            'titleField' => 'Заголовок',
            'alias' => 'Алиас',
            'text' => 'Текст',
            'titlePlaceholder' => 'о проекте',
            'rowsImage' => 'Картинка',
            'rowsText' => 'Описание',
            'rowsTall' => 'Вытянутое изображение',
        ],
        'buildings' => [
            'titleField' => 'Заголовок',
            'number' => 'Цифра слева',
            'text' => 'Текст',
            'greenstyle' => 'Зеленый стиль',
            'btnTitle' => 'Текст на кнопке',
            'btnUrl' => 'Ссылка на кнопке',
            'cardsHeader' => 'Карточки',
            'cardImage' => 'Картинка',
            'cardText' => 'Заголовок',
            'cardUrl' => 'Ссылка',
            'title' => '3 карточки',
        ],
        'textblock' => [
            'backIconRight' => 'Картинка на фоне справа',
            'backIconLeft' => 'Картинка на фоне слева',
            'label' => 'Лейбл справа',
            'swapText' => 'Вывести текст до слайдера',
            'number' => 'Число',
            'tabTitle' => 'Название таба',
            'btnTitle' => 'Текст на кнопке',
            'btnUrl' => 'Ссылка на кнопке',
            'main' => 'Текст и слайдер'
        ],
        'info' => [
            'title' => 'Информация',
            'number' => 'Число',
            'list' => 'Список',
            'listTitle' => 'Заголовок',
            'listSubTitle' => 'Описание',
            'alias' => 'Алиас',
            'titleField' => 'Заголовок',
            'tag' => 'Тег',
        ],
        'location' => [
            'title' => 'Расположение',
            'titleField' => 'Заголовок',
            'alias' => 'Алиас',
            'mapRouts' => 'Постройка маршрутов',
            'routFrom' => 'Координаты начальной точки (через запятую)',
            'routTo' => 'Координаты конечной точки (через запятую)',
            'routType' => 'Тип транспорта',
            'name' => 'Название маршрута',
            'time' => 'Время',
            'titlePlaceholder' => 'Расположение',
            'zoomHelp' => 'Необходимо указать, если на карте 1 маркер. ' .
                            'Если не заполнено,масштаб рассчитывается автоматически',
            'usp' => [
                'header' => 'УТП',
                'title' => 'Заголовок',
                'icon' => 'Иконка',
                'sort' => 'Приоритет'
            ],
            'marker' => [
                'header' => 'Маркеры',
                'typesHeader' => 'Типы маркеров',
                'title' => 'Заголовок',
                'titleDefault' => 'Маркер',
                'icon' => 'Иконка',
                'image' => 'Изображение',
                'code' => 'Код',
                'coords' => 'Координаты',
                'sort' => 'Приоритет',
                'description' => 'Описание',
                'noGroup' => 'Маркеры без типа',
                'help' => '"Координаты" разделяются запятой.',
                'helpTypes' => 'Записи с незаполненным полем "Заголовок" не будут сохранены.'
            ],
            'center' => 'Центр карты',
            'header' => 'Настройки карты',
            'object' => [
                'header' => 'Объект на карте',
                'coords' => 'Координаты',
                'icon' => 'Иконка маркера'
            ],
            'balloon' => [
                'title' => 'Заголовок балуна',
                'text' => 'Описание',
                'image' => 'Изображения балуна'
            ],
            'route' => [
                'header' => 'Проложить маршрут',
                'active' => 'Отображать кнопку',
                'title' => 'Текст кнопки',
                'link' => 'Ссылка'
            ],
            'addMarkers' => 'Добавление маркеров',
            'yandexMarkers' => [
                'import' => 'Импорт маркеров',
                'size' => 'Размеры области поиска (км.)',
                'limitArea' => 'Ограничить пределами области поиска',
                'resultCount' => 'Количество результатов в ответе'
            ],
        ],
        'header' => [
            'title' => 'Хедер страницы',
            'noValue' => '- Не выбрано -',
            'logo' => [
                'title' => 'Логотип',
                'light' => 'Светлый логотип',
                'dark' => 'Темный логотип',
                'help' => 'По-умолчанию выводятся логотипы из настроек сайта',
                'height' => 'Высота логотипа (px)'
            ],
            'style' => [
                'title' => 'Вариант оформления',
                'adaptive' => 'С белым фоном. При прокрутке закрепляется в верхней части экрана.',
                'adaptiveTrans' => 'С прозрачным фоном. ' .
                    'При прокрутке закрепляется в верхней части экрана с белым фоном.',
                'white' => 'Простой блок с белым фоном',
                'fixed' => 'Закреплено в верхней части экрана',
                'fixedTransparent' => 'Закреплено в верхней части экрана без фона',
                'transparent' => 'Простой блок без фона'
            ],
            'callback' => [
                'title' => 'Кнопка заказа звонка',
                'text' => 'Текст кнопки',
                'link' => 'Ссылка с кнопки',
                'limit' => 'Лимит символов: :limit',
                'form' => 'Форма'
            ],
            'phone' => [
                'title' => 'Номер телефона',
                'help' => 'По-умолчанию выводится номер телефона из настроек сайта'
            ],
            'menu' => [
                'title' => 'Меню',
                'desktop' => 'Меню десктопное',
                'mobile' => 'Меню мобильное',
                'template' => 'Шаблон',
                'templates' => [
                    'basic' => 'Для лендинга',
                    'search' => 'С выборщиками',
                    'multilevel' => 'Многоуровневое',
                    'basicMobile' => 'Для лендинга (мобильная)',
                    'searchMobile' => 'С выборщиками (мобильная)',
                    'multilevelMobile' => 'Многоуровневое (мобильная)',
                    'big' => 'Большое'
                ]
            ]
        ],
        'footer' => [
            'title' => 'Футер страницы',
            'textTitle' => 'Текст',
            'text' => 'Дисклаймер',
            'logo' => [
                'title' => 'Логотип застройщика',
                'file' => 'Иконка',
                'link' => 'Ссылка с иконки'
            ],
            'copyright' => 'Текст копирайта',
            'policy' => [
                'title' => 'Обработка персональных данных',
                'text' => 'Текст ссылки',
                'link' => 'Ссылка на страницу'
            ],
            'limit' => 'Лимит символов: :limit'
        ],
        'iconBlock' => [
            'title' => 'Блок иконок (УТП)',
            'titleField' => 'Заголовок',
            'subtitleField' => 'Подзаголовок',
            'alias' => 'Алиас',
            'text' => 'Текст',
            'titlePlaceholder' => 'Инфраструктура комплекса',
            'listHeader' => 'Список УТП',
            'listTitle' => 'Заголовок',
            'listText' => 'Описание',
            'listIcon' => 'Иконка',
            'limit' => 'Ограничение на количество символов: :limit',
            'lineLimit' => 'Количество элементов (УТП) в ряду'
        ],
        'errorInfo' => [
            'title' => 'Отображение информации об ошибке',
            'titleField' => 'Название',
            'headText' => 'Тексты',
            'background' => 'Картинка для фона',
            'text' => [
                'header' => 'Текст ошибки',
                'code' => 'Код ошибки',
                'title' => 'Заголовок',
                'text' => 'Текст'
            ],
            'buttons' => [
                'headHome' => 'Кнопка "На главную"',
                'headSearch' => 'Кнопка "Найти квартиру"',
                'title' => 'Текст кнопки',
                'url' => 'Ссылка с кнопки',
                'titleHome' => 'Например: На главную',
                'titleSearch' => 'Например: Найти квартиру',
                'help' => 'Кнопка отображается только если заполнено название'
            ],
            'state' => [
                401 => [
                    'title' => 'Требуется авторизация',
                    'text' => 'Для доступа к этой странице требуется авторизация.<br>' .
                        'Попробуйте войти на сайт, начните с главной страницы или перейдите к поиску квартир.'
                ],
                403 => [
                    'title' => 'Доступ запрещен',
                    'text' => 'Для доступа к этой странице запрещен.<br>' .
                        'Начните с главной страницы или перейдите к поиску квартир.'
                ],
                404 => [
                    'title' => 'Страницы не существует',
                    'text' => 'Страницы по такому адресу не существует.<br>' .
                        'Попробуйте начать с главной страницы или перейдите к поиску квартир.'
                ],
                429 => [
                    'title' => 'Доступ временно ограничен',
                    'text' => 'К данному ресурсу производится большое количество запросов.<br>' .
                        'Доступ к ресурсу временно ограничен.'
                ],
                500 => [
                    'title' => 'Ошибка сервера',
                    'text' => 'На&nbsp;сервере появилась критическая ошибка. ' .
                        'Мы&nbsp;не&nbsp;знаем, что произошло, но&nbsp;уже разбираемся. ' .
                        'Попробуйте перейти на&nbsp;главную страницу или зайти через некоторое время.'
                ],
                503 => [
                    'title' => 'Сервис недоступен',
                    'text' => 'Сервер не готов обрабатывать запрос. ' .
                        'Зачастую причинами являются отключение сервера или то, что он перегружен.'
                ]
            ]
        ],
        'null' => [
            'title' => 'Неизвестный компонент'
        ]
    ],
];
